{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FacebookAuthSettings": {
    "AppId": "xxx",
    "AppSecret": "xxx"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key for the encryption token",
    "Audience": "http://www.xxxx.com",
    "Issuer": "https://www.xxxx.com"
  },
  "MailSettings": {
    "Server": "mail.xxxx.com",
    "Port": 25,
    "SenderName": "Wabp Ebooks",
    "SenderEmail": "info@xxxx.com",
    "UserName": "info@xxxx.com",
    "Password": "xxxx$r8"
  },
  "AppUrl": "https://www.xxxx.com",
  "ConnectionStrings": {
    "ApplicationDbContext1": "",
    "ApplicationDbContext2": "Server=TIMOTECH\\SQLEXPRESS2012;Database=wabpdb;Integrated Security=true;",
    "ApplicationDbContext3": "",
    "ApplicationDbContext": ""
  }
}
