{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FacebookAuthSettings": {
    "AppId": "",
    "AppSecret": ""
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "",
    "Audience": "",
    "Issuer": ""
  },
  "MailSettings": {
    "Server": "",
    "Port": 25,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  },
  "AppUrl": "",
  "ConnectionStrings": {
    "ApplicationDbContext1": "",
    "ApplicationDbContext2": "",
    "ApplicationDbContext3": "",
    "ApplicationDbContext": ""
  }
}
